@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
};

 :root{
  --PrimaryColor: rgb(6, 71, 137);
  --SecondaryColor: rgb(235, 242, 250);
  --ColorOne: rgb(203, 153, 126);
  --ColorTwo: rgb(221, 190, 169);
  --HoverColor: rgb(66, 122, 161);
  --WhiteColor: hsl(0%, 0%, 100%);
  --BlackColor: rgb(0, 0, 10);
  --TextColor: hsl(240, 1%, 48%);
  --BorderColor: hsl(0%, 0%, 83%);
  --WhiteColorDim: hsl(0%, 0%, 93%);
  --greyBg: rgb(238, 238, 238);
  --greyText: rgb(145, 145, 145);
  --inputColor: hsl(330, 12%, 96%);
  --boxShadow: box-shadow:  rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --transition: .4s ease-in-out;
 }

/* Default styling */
body {
  background: hsl(0%, 0%, 100%);
}

a {
   text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section{
  padding: 3rem 0 2rem;
}

.container{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon{
  font-size: 1.3rem;
  cursor: pointer;
}

.flex{
  display: flex;
  align-items: center;
}

.grid{
  display: grid;
  align-items: center;
}

.none{
  display: none;
}

.btn{
  padding: .7rem 1.5rem;
  background: rgb(6, 71, 137);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: rgb(235, 242, 250);
  
  a{
    color: hsl(0%, 0%, 100%);
    font-weight: 500;
  }

  &:hover{
    background: rgb(66, 122, 161);
    transition: .4s ease-in-out;
  }
}

img, video{
  width: 100%;
  height: auto;
}

input{
  font-size: 100%;
  color: rgb(145, 145, 145);
}

p{
  font-size: 13px;
  color: rgb(145, 145, 145);
  line-height: 22px;
}

h4{
  padding: 1rem 0;
  font-weight: 600;
  color: hsl(0%, 0%, 12%);
}

h2{
  font-size: 25px;
  padding: 1rem 0;
  color: hsl(0%, 0%, 12%);
}

span{
    font-size: 20px;
}

/* navBar section styling */
.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne, .navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne{
        background: rgb(235, 242, 250);

        .icon:hover{
            color: rgb(6, 71, 137);
        }

        .atb{
            gap: 1rem;

            span{
                color: hsl(0%, 0%, 12%);
                cursor: pointer;

                &:hover{
                    color: rgb(6, 71, 137);
                    font-size: 700;
                }
            }
        }
    }

    .navBarTwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv{
            .Logo{
                width: 25%;
            }
        }

        @media screen and (max-width: 768px) {
            .navBarMenu{
                position: absolute;
                background: rgb(235, 242, 250);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                border: 3px solid hsl(0%, 0%, 100%);
                transition: .4s ease-in-out; 
        
                .menu{
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;
        
                    .listItem{
                        padding: .5rem 0;
                        cursor: pointer;
                        color: hsl(0%, 0%, 12%);
        
                        &:hover{
                            color: rgb(6, 71, 137);
                            font-weight: 700;;
                        }
                    }
                }
        
                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }

            .btnTwo{
                display: none;
            }
        }

        .toggleIcon{
            .icon{
                font-size: 30px;
                color: hsl(0%, 0%, 12%);
            }
        }

        .showNavBar{
            right: 50%;
            transition: .5s ease-in-out;
        }
    }

    .navbar_With_Bg{
        background: rgb(235, 242, 250);
        padding: .2rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
}

/* Home section styling */
.home{
    padding-top: 10rem;
    text-align: center;
    flex-direction: column;
    gap: 1rem;

    .mainText{
        color: hsl(0%, 0%, 12%);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages{
        width: 100%;
        margin: 1rem auto 0; 
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv{
            width: 100%;
            .video{
                border-radius: 10rem;
            }
        }

        .plane{
            position: absolute;
            width: 122%;
            height: 105%;
            top: -25%;
        }
    }
}

/* Search section styling */
.search{
    .sectionContainer{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid rgb(238, 238, 238);
        border-radius: 16px;
        row-gap: 2rem;

        .btns{
            background: rgb(235, 242, 250);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn{
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center; 
                cursor: pointer;

                &:hover{
                    background: rgb(6, 71, 137);
                    color: whitesmoke;
                    font-weight: 400;
                    transition: .4s ease;
                }
            }

            .active{
                background: rgb(6, 71, 137);
                color: whitesmoke;
                font-weight: 400;
            }
        }

        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;

            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: rgb(235, 242, 250);
                    margin-right: 1rem;
    
                    .icon{
                        color: rgb(0, 0, 10);
                        opacity: .7;
                    }
                }
    
                .texts{
                    h4{
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: rgb(0, 0, 10);
                        font-weight: 700;
                    }

                    input{
                        width: 95%;
                        border: none;
                        outline: none;
                        font-size: 15 px;

                        &::placeholder{
                            font-size: 12px;
                            opacity: .5;
                        }
                    }
                }
            }

            .btnBlock{
                justify-content: center;
            }
        }
    }
}

/* Support section styling */
.support{
    .sectionContainer{
        .titlesDiv{
            text-align: center;

            small { 
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: rgb(30, 30, 34);
                opacity: .8;
                line-height: 1.5rem;
            }
        }

        .infoDiv{
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv{
                gap: 1.5rem;

                .singleInfo{
                    .number{
                        background: rgb(6, 71, 137);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: whitesmoke;
                    }

                    .colorOne{
                        background: rgb(203, 153, 126);
                    }

                    .colorTwo{
                        background: rgb(221, 190, 169);
                    } 

                    .colorThree{
                        background: rgb(226, 214, 205);
                    }
                }
            }

            .imgDiv{
                margin: auto;
                img{
                    width: 100%;
                    max-width: 420px;
                }
            }
        }
    }
}

/* Info section styling */ 
.info{
    background: rgb(235, 242, 250);
    .infoContainer{
        .titleDiv{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }

        .cardsDiv{
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard{
                background: white ;
                padding: 3rem 2rem;
                border-radius: 10rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv{
                    justify-content: center;
                    margin: auto;
                    background: rgb(6, 71, 137);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon{
                        color: white

                    }
                }

                .cardTitle{
                    color: rgb(0, 0, 10);
                    font-weight: 700;
                }

                .colorOne{
                    background: rgb(203, 153, 126);
                }

                .colorTwo{
                    background: rgb(221, 190, 169);
                } 
            }
        }
    } 
}

/* Lounge section styling */
.lounge{
    .sectionContainer{
        gap: 1.5rem;

        .imgDiv{
            margin: auto;
            img{
                width: 100%;
                max-width: 430px;
            }
        }

        .textDiv{
            .grids{
                margin-top: 1rem;
                gap: 1.5rem;

                .singleGrid{
                    .gridTitle{
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: rgb(0, 0, 10);
                    }
                }
            }
        }
    }
}

/* Travelers section styling */
/* To fix animations */
.travelers{
    .sectionContainer{
        text-align: center;

        .travelersContainer{
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveler{
                position: relative;
                height: 320px;
                width: 80%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage, .travelerImage, .travelerName{
                    position: absolute;
                }

                .destinationImage{
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travelerImage{
                        height: 50px;
                        width: 50px;
                        object-fit: cover;
                        border-radius: 50%;
                        bottom: 30px;
                        left: 40%;
                        border: 5px solid rgba(225, 225, 225, 0.637);
                        transition: .4s ease-in-out;
                        animation: animated 2.3s infinite;
                }
                

                @keyframes animated {
                    0% {
                        transform: translateY(0px);
                    }
                    50% {
                        transform: translateY(8px);
                    }
                    100%{
                        transform: translateY(0px);
                    }
                }

                .travelerName {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: white;
                    border-radius: 2rem;
                    padding: 1rem 1rem;
                    transition: .4s ease-in-out;
                    animation: animatedBorders 2.3s infinite;

                    span{
                        display: block;
                        color: black;
                        font-weight: 700;
                    }

                    p{
                        color:var(--PrimaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0%, 100% {
                        border-radius: 0rem;
                    }
                    50% {
                        border-radius: 2rem;
                    }
                }

                &:hover{
                    .travelerName{
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travelerImage{
                        bottom: 90px;
                        transition: 1s ease-in-out;
                    }
                }
            }
        }
    }
}

/* Subscribe section styling */
.subscribe{
    background: rgb(235, 242, 250);

    .sectionContainer{
        text-align: center;
        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background: white;
            border-radius: 1rem;

            input{
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;

                &::placeholder{
                    font-size: 13px;
                    opacity: .5;
                }
            }

            .btn{
                width: 100%;
            }
        }
    }
} 

/* Footer section styling */
.footer{
    background: rgb(235, 242, 250);

    .sectionContainer {
        gap: 2.5rem;

        .gridOne{
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv{
                .logo{
                    width: 20%;
                }
            }

            .socialIcon{
                margin-top: 1rem;
                gap: 1rem;

                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid rgb(211,211,211);
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                    padding: .4rem;
                    color: rgb(145, 145, 145);

                    &:hover{
                        background:rgb(6, 71, 137);
                        transform: translateY(-7px);
                        transition: .4s ease-in-out;
                        border: 1px solid rgb(6, 71, 137);
                        color: whitesmoke;
                    }
                }
            }
        }

        .footerLinks{
            display: grid;

            .linkTitle{
                color: rgb(0, 0, 10);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }

            li a{
                display: block;
                color: rgb(145, 145, 145);
                transition: .4s ease-in-out;
                padding: .3rem 0;

                &:hover{
                    transform: translateX(7px);
                    color: rgb(6, 71, 137);
                }
            }
        }
    }

    .copyRightDiv{
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid rgb(145, 145, 145);
        text-align: center;
    }
}

/* MEDIA SCREEN STYLING */
@media screen and (min-width: 480px) {
    /* home section styling */
    .home{
        padding-top: 12rem;
    }

    /* search section styling */
    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    /* Travel section styling */
    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    /* Subscribe section styling */
    .subscribe{
        .sectionContainer{
            max-width: 80%;
            margin: auto;

            .inputDiv{
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }

    /* Footer section styling */
    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2,1fr);

            .footerLinks{
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width: 570px) {
    /* home section styling */
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            top: 20px;

            .video{
                border-radius: 15rem;
            }

            .plane{
                position: absolute;
                width: 120%;
                top: -30%;
            }
        }
    }

    /* search section styling */
    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    /* Support section styling */
    .support{
        .sectionContainer{
            .infoDiv{
                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    /* Info section styling */
    .info{
        .infoContainer{
            .titleDiv{
                flex-direction: row;
                h2{
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cardsDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    /* Lounge section styling */
    .lounge{
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    /* Subscriber section styling */
    .subscribe{
        .sectionContainer{
            .inputDiv{
                justify-content: space-between;
                
                .btn{
                    max-width: max-content;
                }
            }
        }
    }

    /* Footer section styling */
    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);
        }
    }
}

@media screen and (min-width: 680px) {
    /* home section styling */
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            top: 20px;
            .videoDiv{
                width: 80%;
                .video{
                    width: 100%;
                    height: 100%;
                    border-radius: 15rem;
                }
            }

            .plane{
                width: 95%;
                top: -30%;
            }
        }
    }

    /* search section styling */
    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
                justify-items: center;
            }

            .searchInputs{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }

    /* Footer section styling */
    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(4,1fr);
        }
    }
}

@media screen and (min-width: 768px) {
    /* Navbar styling section */
    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;

                li{
                    font-size: 17px;
                    gap: .5rem;
                    color: hsl(240, 1%, 48%);
                    &:hover{
                        color: rgb(6, 71, 137);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo{
            justify-content: space-between;
            align-items: center;

            .logoDiv{
                .Logo{
                    max-width: 20%;
                }
            }

            .menu{
                flex-direction: row;
                gap: .5rem;

                .listItem{
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: hsl(240, 1%, 48%);
                    font-weight: 500;

                    &:hover{
                        color: rgb(6, 71, 137);
                        font-weight: 500;
                    }
                }
            }
 
            .btnOne, .toggleIcon{
                display: none;
            }
        }
    }

    /* search section styling */
    .search{
        .sectionContainer{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            
            .searchInputs{
                grid-template-columns: repeat(4,1fr);

                .singleInput{
                    .texts{
                        input{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    /* Support section styling */
    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv{
                    margin-top: 0rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    /* Info section styling */
    .info{
        .infoContainer{
            padding: 0 6rem;
            .titleDiv{
                width: 90%;
                margin: auto;
                align-items: center;
            }

            .cardsDiv{
                grid-template-columns: repeat(3,1fr);

                .singleCard{
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    } 

    /* Lounge section styling */
    .lounge{
        .sectionContainer{
            grid-template-columns: repeat(2,1fr);
            .textDiv{
                grid-area: 1;
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    /* Travelers section styling */
    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 960px) {
    /* home section styling */
    .home{
        padding-top: 13rem;
        .mainText{
            width: 70%;
            padding-bottom: 1.5rem;
            line-height: 4rem;
            font-size: 22px;
        }
    }

    /* search section styling */
    .search{
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(5,1fr);
            }
        }
    }

    /* Travelers section styling */
    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(4,1fr);
                margin: 3rem 0;

            }
        }
    }
}

@media screen and (min-width: 1024px) {
    /* Default styling */
    p{
        font-size: 15px;
        line-height: 25px;
      }
      
      h4{
        font-size: 20px;
      }
      
      h2{
        font-size: 27px;
      }

      .section{
        padding: 4rem 0 4rem;
      }
      
      .container{
        width: 75%;
        margin: auto;
      }

    /* Navbar styling section */
    .navBar{
        .navBarOne, .navBarTwo {
            padding: 1.5rem 5rem;
        }

        .navbar_With_Bg{
            padding: 0 5rem;
        }
    }

    /* home section styling */
    .home{
        padding-top: 13rem;
        .mainText{
            width: 60%;
            line-height: 4rem;
            font-size: 25px;
        }

        .homeImages{
            .videoDiv{
                width: 90%;
                height: 300px;

                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 110%;
            }
        }
    }

    /* search section styling */
    .search{
        .sectionContainer{
            .btns{
                width: 90%;
            }
        }
    }
}

@media screen and (min-width: 1106px) {
    /* Subscriber section styling */
    .subscribe{
        .sectionContainer{
            max-width: 60%;
        }
    }
}

@media screen and (min-width: 1332px) {
    /* Navbar styling section */
    .navBar{
        .navBarTwo{
            .menu{
                gap: 1rem;

                .listItem{
                    padding: 0 1.5rem;
                    font-size: 20px;
                }
            }
        }
    }

    /* Support section styling */
    .support{
        .sectionContainer{
            .infoDiv{ 
                grid-template-columns: repeat(2,1fr);    
                gap: 1rem;

                .textDiv{
                    grid-template-columns: repeat(1,1fr);   
                    .singleInfo {
                        p{
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    /* Subscriber section styling */
    .subscribe{
        .sectionContainer{
            max-width: 60%;
        }
    }
}

@media screen and (min-width: 1440px) {
    /* home section styling */
    .home{
        .homeImages{
            .plane{
                width: 120%;
                height: 120%;
                top: -40%;
            }
        }
    }
}

::selection{
    background: rgb(6, 71, 137);
    color: white;
}

::-webkit-scrollbar{
    width:10px;
    background: rgb(238, 238, 238);

}

::-webkit-scrollbar-thumb{
     background: rgb(6, 71, 137);
     border-radius: 10px;
}